# divya

./: .project  README.md  shravan
SpringMvcDemo/: pom.xml
SpringMvcDemo/src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
SpringMvcDemo/src/main/java/com/tek/: HelloController.java  Person.java
SpringMvcDemo/src/main/java/com/tek/dao/: PersonDAO.java  PersonDaoImpl.java
SpringMvcDemo/src/main/webapp/WEB-INF/: SpringWeb.xml  web.xml
